serviceAccount:
  name: spark-hello-job-sa
  namespace: spark-job-ns

image:
  name: spark-hello-job
  tag: "1.0"
  pullPolicy: IfNotPresent

spark:
  mainClass: com.spark.hello.job.SparkHelloJobApplication
  jarPath: local:///opt/spark/jars/spark-hello-job-1.0.jar
  version: "3.5.1"
  role: test-role
restartPolicy:
  type: Never

driver:
  cores: 1
  memory: "1g"
  uiNodePort: 30400

executor:
  cores: 1
  instances: 1
  memory: "1g"
env:
  app_name: spark-job-submit
  app_version: 1.0.0
  location: Kolkata