serviceAccount:
  name: spark-job-sa
  namespace: default

image:
  name: mansuralam/spark-hello-app
  tag: latest
  pullPolicy: IfNotPresent

spark:
  mainClass: com.spark.hello.app.SparkHelloAppApplication
  jarPath: local:///opt/spark/jars/spark-hello-app-2.7.0.jar
  version: "3.5.1"
restartPolicy:
  type: Never

driver:
  cores: 2
  memory: "2g"
  uiNodePort: 30400

executor:
  cores: 1
  instances: 1
  memory: "1g"